# For Web agent
OPENAI_API_KEY=
OPENAI_MODEL_NAME="gpt-4.1"

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGODB_URI=

# Stripe secret key from stripe test mode
STRIPE_SECRET_KEY=

# Development webhook secret:
# 1. From the project root, run (Stripe CLI installed & logged into the opero-use project):
#    stripe listen --forward-to localhost:8000/stripe/webhook
# 2. Copy the generated stripe_webhook_secret; it may differ from mine shown below...
STRIPE_WEBHOOK_SECRET=

# Stripe price id can be obtained through stripe dashboard
STRIPE_PRICE_ID=